{
  "name": "Controle Financeiro",
  "short_name": "Finanças",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080c16",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
